@import "variables"


body
  position: relative
  font-family: $font

  header
    font-size: 13px
    font-weight: bold
    top: 0
    left: 0
    width: 100%

    .container
      padding: 0
    .navb
      background-color: #49473f
      margin: 0
      border: none


    .navbar-default
      background-image: none
      .navbar-nav>.active>a
        background-image: none
        background-color: #49473f
        color: $primaryColor
      .navbar-nav>.active>a:hover
        background-color: #49473f
        color: $primaryColor
      .navbar-nav>.active>a:focus
        background-color: #49473f
        color: $primaryColor
      .navleft
        padding: 9px 10px
        button
          border-color: $primaryColor
          .icon-bar
            background-color: $primaryColor
        button:hover, button:active
          background-color: $primaryColor
          transition: 1s
          .icon-bar
            background-color: white
        button:focus
          background-color: $primaryColor
          .icon-bar
            background-color: white
      .ulhead
        .active
          border-bottom: 2px solid $primaryColor
          background-color: #49473f
          color: $primaryColor

        li
          a
            padding: 30px 10px
            color: #b8b8b8
            text-shadow: none
            text-transform: uppercase
            transition: all 0.5s linear



      .ulhead li a:hover
        color: $primaryColor


    .searchhead
      top: 83px

      margin: 0 15px
      display: none
      position: relative
      z-index: 3
      .container
        button
          background-color: $primaryColor
          color: white
          background-image: none
          cursor: pointer




  main
      .mainphoto
        padding: 0
        position: relative
        z-index: 2
        .slider
          background: no-repeat center center
          background-size: cover
          height: 100vh
          min-height: 600px
          &::after
            background-color: rgba(23, 23, 23, 0.6)
            height: 100%
            width: 100%
            left: 0
            position: absolute
            content: ' '
            top: 0
        .maintext
          width: 100%
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          text-align: center
          color: #fff
          z-index: 1
          h2
            font-size: 35px
            font-weight: bold
            text-transform: uppercase
            span
              color: $primaryColor
          h1
            margin-top: 0
            font-size: 79px
            font-weight: bold
            text-transform: uppercase
          p
            font-size: 34px
            font-weight: lighter
            color: #d4d4d4

          .photobtn
            margin-top: 17vh
            button
              font-size: 13px
              font-weight: bold
              text-transform: uppercase
              height: 60px
              padding: 0 25px
              margin: 0 14px
              border: none
              background-image: none
              cursor: pointer
              outline: none
              border-top: 5px solid #fff
              transition: all 0.5s linear
              &:hover
                outline: none

            .btn-success
              background-color: $primaryColor

            .btn-success:hover
              background-color: #18f4cb
            .btn-info
              background-color: #00cbf6
            .btn-info:hover
              background-color: #04e9ff

      .secondmenu
          text-align: center
          background-color: $primaryColor
          color: #fff
          font-weight: bold
          text-transform: uppercase
          cursor: pointer
          .ico
            padding-bottom: 40px
            font-size: 80px
            transition: all 0.5s linear

          .ico:hover
            font-size: 99px
            padding-bottom: 13px

          h4
            font-size: 20px
          div.col-sm-3
            min-height: 360px
            padding-top: 80px
          div.col-sm-3:first-child, div.col-sm-3:nth-child(3)
            background-color: $secondaryColor
            color: $primaryColor

      .third
        padding: 80px 0
        .container
          padding: 0
        h2
          text-align: center
          font-size: 36px
          margin-bottom: 40px
        .hr
          hr
            border-color: $primaryColor
            width: 70px
            margin-top: 0
            margin-bottom: 3px
        .hr:nth-child(3)
          padding-left: 12px
          margin-bottom: 55px

        .caption
          h3
            font-size: 18px
            font-weight: bold
            color: #717171
            cursor: pointer
            transition: all 0.5s linear
            i
              padding-right: 15px
              color: $primaryColor

          h3:hover
            color: $primaryColor

          p
            font-size: 14px
            font-weight: lighter

      .four

        .bg
          background: no-repeat center center
          background-size: cover
          min-height: 765px
          position: relative
          &::after
            background-color: rgba(23, 23, 23, 0.6)
            height: 100%
            width: 100%
            position: absolute
            content: ' '
            top: 0

        .imgbg
          background: no-repeat 0 100%
          position: absolute
          bottom: 0
          left: 0
          background-size: contain
          height: 100%
          width: 100%
          max-width: 45%
          z-index: 1

        .tabs
          padding: 90px 0
          z-index: 1


          .headhr
            display: table

            h2
              font-size: 36px
              margin-bottom: 40px
              color: white
              padding: 10px 15px
            .hr
              hr
                border-color: $primaryColor
                width: 70px
                margin-top: 0
                margin-bottom: 3px
            .hr:nth-child(3)
              padding-left: 12px
              margin-bottom: 55px

          ul.tabs
            margin: 0
            padding: 0
            list-style: none
            z-index: 1

            li
              background: none
              color: white
              display: inline-block
              padding: 10px 0
              margin: 0 15px
              cursor: pointer
              font-size: 16px
              font-weight: bold
              text-transform: uppercase


            li.current
              border-top: 2px solid $primaryColor
              color: $primaryColor



          .tab-content
              display: none
              color: #bebebe
              padding: 50px 10px 0 10px
              font-weight: lighter
              font-size: 14px
              .tabrow
                padding-top: 50px
              i
                color: $primaryColor
                padding-right: 15px
                font-size: 16px


          .tab-content.current
              display: inherit



          .progress
            height: 100%
            border: 1px solid silver
            background: none

            .progress-bar
              padding: 10px 15px
              text-align: left
              background-image: none
              text-transform: uppercase



            .progress-bar-success
              background-color: #9c5da5
            .progress-bar-info
              background-color: #11b0de
            .progress-bar-warning
              background-color: #d67f7f
            .progress-bar-danger
              background-color: #20bc9d
            .progress-bar-primary
               background-color: #bb8a36
      .five
        padding: 100px 0
        background-color: #f8fcfe
        h2
          text-align: center
          font-size: 36px
          margin-bottom: 40px
        .hr
          hr
            border-color: $primaryColor
            width: 70px
            margin-top: 0
            margin-bottom: 3px
        .hr:nth-child(3)
          padding-left: 12px


        .controls
          padding: 70px 20px
          text-align: center
          display: table
          margin: 0 auto
          button
            display: inline-block
            padding: 20px
            background: #fff
            border: 1px solid silver
            color: #717171
            font-size: 16px
            border-right: none
            font-weight: 300
            cursor: pointer
            transition: all 0.5s linear
          button:nth-last-child(1)
            border-right: 1px solid silver

          button.mixitup-control-active
            border-top: 2px solid $primaryColor
            color: $primaryColor
          button:focus
            outline: 0 none

        .container
          padding: 0
          .container-mix

            .mix
              float: left
              width: 25%
              position: relative
              .mixbg
                background: no-repeat center center
                background-size: cover
                height: 205px
              .hovermix
                position: absolute
                left: 0
                top: 0
                width: 100%
                height: 100%
                background-color: #f8fcfe
                text-align: center
                transition: opacity .25s ease
                opacity: 0
                visibility: hidden
              &:hover
                .hovermix
                  opacity: 1
                  visibility: visible
                  border-top: 3px solid $primaryColor
                  h4
                    text-transform: uppercase
                    font-size: 18px
                    color: $primaryColor
                    font-weight: 600
                    margin-top: 0
                  h5
                    font-size: 15px
                    font-weight: 300
                    color: #8A8A8A

                .centermix
                  padding-top: 35px

                  .iconsmix
                    margin-bottom: 30px
                    .icolincs
                      border: 1px solid $primaryColor
                      height: 40px
                      width: 40px
                      border-radius: 50%
                      display: inline-block
                      line-height: 40px
                      a
                        text-decoration: none
                        color: $primaryColor
                        i
                          font-size: 14px

                    .icolincs:hover
                      background-color: $primaryColor
                      a
                        color: #fff


        .btnload
          padding: 70px 20px 0 20px
          text-align: center
          button
            padding: 20px
            background-color: $primaryColor
            background-image: none
            outline: none
            border: none
            font-size: 14px
            font-weight: bold
            text-transform: uppercase
            color: #fff
            transition: all 0.5s linear
            &:hover
              background-color: #18f4cb
              outline: none
            i
              padding-right: 15px


      .six
        padding: 100px 0
        h2
          text-align: center
          font-size: 36px
          margin-bottom: 40px
        .hr
          hr
            border-color: $primaryColor
            width: 70px
            margin-top: 0
            margin-bottom: 3px
        .hr:nth-child(3)
          padding-left: 12px

        .container
          padding: 0

          ul.tabes
            padding: 0
            list-style: none
            display: table
            width: 100%
            margin-top: 70px
            max-height: 70px


          ul.tabes li
            width: 16.666%
            color: #222
            display: inline-block
            padding: 25px 0
            cursor: pointer
            font-size: 16px
            text-align: center
            border: 1px solid silver
            border-right: none
            background-color: #f8fcfe
            position: relative
            //transition: all 0.5s linear
            &:nth-last-child(1)
              border-right: 1px solid silver


          ul.tabes li.currents
            background-color: $primaryColor
            color: #fff
            font-size: 16px
            position: relative

            .triangle
              position: absolute
              width: 0
              height: 0
              border-left: 14px solid transparent
              border-right: 14px solid transparent
              border-top: 14px solid $primaryColor
              margin-top: 24px
              right: 50%
              transform: translate(50%, 0)

          .tab-contents
            display: none
            padding: 0

            img
              float: left
              padding-right: 20px
              margin-top: 5px
            p
              line-height: 25px
              font-size: 14px

          .tab-contents.currents
              display: inherit

      .seven
        position: relative
        z-index: 2
        .bgseven
          background: no-repeat center center
          background-size: cover
          min-height: 600px
          position: relative
          &::after
            background-color: rgba(23, 23, 23, 0.6)
            height: 100%
            width: 100%
            position: absolute
            content: ' '
            top: 0
        .center
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          position: absolute
          text-align: center
          width: 100%
          h2
            text-transform: uppercase
            color: $primaryColor
            font-size: 40px
            font-weight: bold
            margin-bottom: 36px
          p
            font-size: 16px
            color: white
            text-align: center
          .photobtn
            margin-top: 80px
            text-align: center
            button
              font-size: 13px
              font-weight: bold
              text-transform: uppercase
              height: 60px
              padding: 0 25px
              margin: 0 14px
              border: none
              background-image: none
              cursor: pointer
              outline: none
              border-top: 5px solid #fff
              transition: all 0.5s linear
              &:hover
                outline: none

            .btn-success
              background-color: $primaryColor

            .btn-success:hover
              background-color: #18f4cb
      .eight
        padding: 100px 0
        h2
          text-align: center
          font-size: 36px
          margin-bottom: 40px
        .hr
          hr
            border-color: $primaryColor
            width: 70px
            margin-top: 0
            margin-bottom: 3px
        .hr:nth-child(3)
          padding-left: 12px

        .container
          padding: 0
          .row
            padding-top: 70px

          .mainrow
            margin-bottom: 30px
            .righttxt
              display: table
              right: 15px
              top: 0
              width: 65px
              height: 65px
              text-align: center
              position: absolute
              background-color: #203e38
              color: #fff
              font-size: 14px
              padding: 10px
              transition: all 0.5s linear
            .colimg
              overflow: hidden
              padding: 0
              position: relative
              display: inline-block
              vertical-align: top
              //margin: 15px
              height: 225px
              width: 100%
              .imgnw
                background: no-repeat center center
                background-size: cover
                position: relative
                height: 100%

                transform: scale3d(1, 1, 1)
                transition: all 0.5s linear
            .bottomtxt
              position: relative
              padding: 10px 15px
              color: #717171
              border: 1px solid silver
              border-top: none
              transition: all 0.5s linear
              background-color: #f8fcfe
              h5
                font-size: 18px
                font-weight: bold
              span
                border-right: 1px solid silver
                padding-right: 15px
                &:nth-last-child(1)
                  border: none

          .mainrow:hover
              .imgnw
                 transform: scale3d(1.2, 1.2, 1)

              .righttxt
                background-color: $primaryColor
              .bottomtxt h5
                color: $primaryColor

      .nine
        .menurow
          border-top: 7px solid $secondaryColor
          h4
            font-size: 36px
            color: #fff
          p
            font-size: 18px
            text-transform: none
            font-weight: lighter
            color: $secondaryColor

        div.col-sm-3:first-child, div.col-sm-3:nth-child(3)
          border-color: $primaryColor
          p
            color: $primaryColor

        .circleico
          border: 2px solid $secondaryColor
          width: 165px
          height: 165px
          margin: 0 auto
          border-radius: 50%

          .icons
            border: 2px solid $secondaryColor
            padding: 0
            margin: 25px
            width: 110px
            height: 110px
            border-radius: 50%
            transition: all 0.5s linear
            background-color: $secondaryColor
            .icon
              margin: 30px
              i
                font-size: 35px
                text-align: center
                color: #fff
          .icons:hover
            transform: scale3d(1.2, 1.2, 1)

          .icons2
            background-color: $primaryColor
            border-color: $primaryColor

        .circleico2
          border-color: $primaryColor
      .ten
        padding: 100px 0
        h2
          text-align: center
          font-size: 36px
          margin-bottom: 40px
        .hr
          hr
            border-color: $primaryColor
            width: 70px
            margin-top: 0
            margin-bottom: 3px
        .hr:nth-child(3)
          padding-left: 12px

        .container

          .rowlist
            margin-top: 70px

          .cols
            padding: 0

          .ullist
            list-style: none
            padding: 0
            text-align: center
            li
              border: 1px solid silver
              padding: 20px 0
              border-right: none
              background-color: #f8fcfe
              color: #2e4a5b
              font-size: 14px
              &:first-child
                padding: 25px 0
                font-size: 24px
                font-weight: bold
                text-transform: uppercase
              &:nth-child(2)
                padding: 30px 0
                background-color: #2e4a5b
                color: #fff
                span
                  font-size: 40px
                  font-weight: bold
              &:nth-child(10)
                padding: 25px 0
                button
                  padding: 20px 50px
                  font-size: 14px
                  font-weight: bold
                  color: #fff
                  background-image: none
                  background-color: #2e4a5b
                  outline: none
                  text-transform: uppercase
                button:hover
                  background-color: $secondaryColor

          .ulthird
            box-shadow: 0 0 7px 2px silver
            position: relative
            z-index: 1
            li
              &:first-child
                color: $primaryColor
              &:nth-child(2)
                background-color: $primaryColor
              &:nth-child(10)
                button
                  background-color: $primaryColor
                button:hover
                  background-color: #189f7c

          div.offer
            position: absolute
            right: -19px
            top: 14px
            text-transform: uppercase
            font-size: 14px
            color: #fff
            transform: rotate(45deg)
            border-bottom: 20px solid $primaryColor
            border-left: 20px solid transparent
            border-right: 20px solid transparent
            height: 0
            width: 85px


          .ullast
            li
              border-right: 1px solid silver

      .eleven
        .container
          z-index: 2
          position: relative

        .bgeleven
          background: no-repeat center center
          background-size: cover
          min-height: 600px
          position: relative
          padding: 100px 0
          &::after
            background-color: rgba(23, 23, 23, 0.6)
            height: 100%
            width: 100%
            position: absolute
            content: ' '
            top: 0

        .headtext
          //z-index: 2
          //position: relative
          h2
            text-align: center
            font-size: 36px
            margin-bottom: 40px
            color: #fff
          .hr
            hr
              border-color: $primaryColor
              width: 70px
              margin-top: 0
              margin-bottom: 3px
          .hr:nth-child(3)
            padding-left: 12px

        div.bx-wrapper
          margin-top: 60px
          background: none
          border: none
          box-shadow: none
          div.bx-viewport
            min-height: 435px


        .bx-next
          background: url("../img/right3.png") no-repeat center center
          border: 1px solid #fff
          width: 30px
          height: 30px
        .bx-next:hover
          background-position: center
          background-color: $primaryColor
          border-color: $primaryColor
        .bx-next:focus
          background-position: center
        .bx-prev
          background: url("../img/left3.png") no-repeat center center
          border: 1px solid #fff
          width: 30px
          height: 30px
        .bx-prev:hover
          background-position: center
          background-color: $primaryColor
          border-color: $primaryColor
        .bx-prev:focus
          background-position: center

        div.bx-controls-direction a
          top: 100%
          margin-top: 70px


        .slide1
          text-align: center
          height: 100%
          .carouselicon
            margin-bottom: 45px
            i
              font-size: 30px
              font-weight: bold
              color: $primaryColor
          p
            font-size: 16px
            font-weight: lighter
            color: #d4d4d4

          h4
            margin-top: 45px
            text-transform: uppercase
            color: $primaryColor
            font-weight: bold

        .slideimg
          width: 135px
          height: 135px
          margin: 0 auto
          margin-top: 45px



          img
            border-radius: 50%
            border: 2px solid $primaryColor
            box-shadow: 0 0 0 10px rgba(24, 207, 171, 0.3)





        .bxdown
          text-align: center
          a
            margin: 0 15px
            position: relative
            top: 0
          img
            width: 60px
            height: 60px
            //border: 5px solid rgba(24, 207, 171, 0.3)
            border-radius: 50%
            //border: 2px solid rgba(24, 207, 171, 0)
            box-shadow: 0 0 0 6px rgba(24, 207, 171, 0.3)

          a.active
            top: -15px
            img
              border: 2px solid $primaryColor


      .twelve
        padding: 100px 0
        h2
          text-align: center
          font-size: 36px
          margin-bottom: 40px
        .hr
          hr
            border-color: $primaryColor
            width: 70px
            margin-top: 0
            margin-bottom: 3px
        .hr:nth-child(3)
          padding-left: 12px

        .container
          padding: 0
          .classrow
            padding-top: 70px


          .mainrow
            margin-bottom: 30px
            .colimg
              overflow: hidden
              padding: 0
              position: relative
              display: inline-block
              vertical-align: top
              height: 225px
              width: 100%
              .imgnw
                background: no-repeat center center
                background-size: cover
                position: relative
                height: 100%

                transform: scale3d(1, 1, 1)
                transition: all 0.5s linear
                .circlefon
                  width: 100%
                  height: 100%
                  background-color: rgba(46, 74, 91, 0.5)
                  opacity: 0
                  .circleico
                    border: 2px solid $primaryColor
                    width: 85px
                    height: 85px
                    margin: 0 auto
                    border-radius: 50%
                    position: relative
                    z-index: 2
                    top: 25%
                    .icons
                      border: 2px solid #f0eeee
                      padding: 0
                      margin: 6px
                      width: 70px
                      height: 70px
                      border-radius: 50%
                      transition: all 0.5s linear
                      background-color: #f0eeee
                      .icon
                        margin: 20px
                        i
                          font-size: 25px
                          text-align: center
                          color: $primaryColor
            .bottomtxt
              position: relative
              padding: 0
              color: #717171
              border: 1px solid #2e4a5b
              border-top: none
              transition: all 0.25s linear
              background-color: #2e4a5b
              .team
                padding: 18px 24px
                h5
                  font-size: 16px
                  font-weight: bold
                  color: #fff
                p
                  color: $primaryColor
                  font-size: 13px
                  font-weight: lighter
              .socicons
                display: table
                width: 100%
                padding: 0
                .iconsbtn
                  width: 25%
                  position: relative
                  display: inline-block
                  text-align: center
                  padding: 20px
                  border: 1px solid #d5dbde
                  border-right: none
                  border-bottom: none
                  i
                    color: #fff
                    font-size: 16px
                    font-weight: bold
                .fff
                  border-left: none


        .mainrow:hover
          .colimg
            .imgnw
              .circlefon
                opacity: 1

          .bottomtxt
            background-color: $primaryColor
            border-color: $primaryColor
            p
              color:  #2e4a5b


      .thirteen
        .bg
          background: no-repeat center center
          background-size: cover
          min-height: 600px
          position: relative
          padding: 100px 0
          &::after
            background-color: rgba(23, 23, 23, 0.6)
            height: 100%
            width: 100%
            position: absolute
            content: ' '
            top: 0

          .imgbg
            background: no-repeat 0 100%
            position: absolute
            bottom: 0
            left: 0
            background-size: contain
            height: 100%
            width: 100%
            max-width: 45%
            z-index: 1

        .container
          z-index: 2
          position: relative
          h2
            color: #fff
            text-transform: uppercase
            text-align: center
            font-weight: bold
            font-size: 45px
          h3
            color: $primaryColor
            text-transform: uppercase
            text-align: center
            font-size: 40px
          .listgr
            list-style: none
            padding: 50px 0
            li
              color: #fff
              line-height: 25px
              i
                padding-right: 15px
                color: $primaryColor

          .photobtn
            button
              font-size: 13px
              font-weight: bold
              text-transform: uppercase
              height: 60px
              padding: 0 25px
              margin: 0 14px
              border: none
              background-image: none
              cursor: pointer
              outline: none
              border-top: 5px solid #fff
              transition: all 0.5s linear
              &:hover
                outline: none

            .btn-success
              background-color: $primaryColor

            .btn-success:hover
              background-color: #18f4cb


      .fourteen
          .padd
            padding: 100px 0
            .mapp
              margin-left: -15px
            .sectionform
              .headerform
                display: table
                h2
                  font-size: 36px
                  margin: 0 0 30px 0
                .hr
                  hr
                    border-color: $primaryColor
                    width: 70px
                    margin-top: 0
                    margin-bottom: 3px
                .hr:nth-child(3)
                  padding-left: 12px
          form
            margin-top: 56px
            max-width: 570px
            input, textarea
              padding: 20px 15px
              &:focus
                border-color: $primaryColor
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(24, 244, 203, 0.6)

            button
              width: 100%
              padding: 20px 0
              font-size: 14px
              font-weight: bold
              text-transform: uppercase
              color: #fff
              border: none
              background-color: $primaryColor
              background-image: none
              border-bottom: 6px solid #16bd9c
              outline: none
              text-shadow: none
              &:hover
                background-color: #18f4cb
                color: #fff
                border-color: #16bd9c


  footer
    background-color: $secondaryColor
    color: #fff
    .container
      padding: 100px 0
      a
        text-decoration: none
        color: #fff
        h2
          font-size: 40px
          margin-bottom: 30px
          margin-top: 10px
          span
            font-weight: bold
            color: $primaryColor
      p
        color: #b2b2b2
        line-height: 25px
        span
          font-weight: bold
      h3
        font-size: 18px
        font-weight: bold
        text-transform: uppercase
        margin-bottom: 50px
      h4
        font-size: 16px
        font-weight: bold
        text-transform: uppercase
        cursor: pointer
        &:hover
          color: $primaryColor
      hr
        border-color: #294453
        margin: 30px 0
      .media
        a img
          height: 65px

      .ultags
        list-style: none
        width: 100%
        padding: 0
        display: table
        li
          border: 1px solid #b2b2b2
          width: 30%
          position: relative
          display: inline-block
          margin: 3px
          text-align: center
          padding: 10px
          color: #b2b2b2
          cursor: pointer
          &:hover
            border-color: $primaryColor
            background-color: $primaryColor
            color: #fff
            cursor: pointer

      .input-group
        margin-top: 20px
        input
          padding: 15px 12px
          height: 42px
          background-color: #22353f
          border-color: #22353f
        button
          height: 42px
          background-color: #294453
          border-color: #294453
          background-image: none
          outline: none
          color: $primaryColor
          text-transform: uppercase
          text-shadow: none
          &:hover
            background-color: #36697b
            border-color: #36697b
            outline: none
            color: $primaryColor
            &:active
              color: $primaryColor
              background-color: #294453

      .ulfeed
        list-style: none
        width: 100%
        padding: 0
        display: table
        li
          width: 40%
          position: relative
          display: inline-block
          margin: 0 10px 10px 0
          text-align: center
          padding: 0
          color: #b2b2b2
          cursor: pointer
          img
            height: 75px
            width: 100%
    .footer2
      background-color: #22353f
      height: 100px
      text-align: center
      padding: 45px
      color: #b2b2b2
      span
        color: $primaryColor