@import "variables"

@media only screen and (min-width: 1200px)
  body main .eleven div.bx-controls-direction a
    margin-left: 330px
    margin-right: 330px

@media only screen and (max-width: 992px)
  .navbar-default .navleft
    padding: 13px 7px
    img
      max-width: 100%
      margin-left: 15px
  body header .navbar-default .ulhead
    max-width: 100%
    li a
      padding: 28px 5px
      font-size: 12px
  body header .navbar-default .ulhead .active:after
    bottom: -2px
  body main .mainphoto .maintext
    h2
      font-size: 25px
      margin-bottom: 0
    h1
      font-size: 50px
    p
      font-size: 20px
    .photobtn button
      height: 50px
      padding: 0 20px
      font-size: 12px
  body main .four .tabs
    .headhr h2
      font-size: 30px
  body main .four .tabs
    ul.tabs li
      font-size: 14px
      margin: 0 10px

  body main .six .container ul.tabes li
    font-size: 14px

  body main .six .container ul.tabes li.currents
    font-size: 14px
  body main .six .container .tab-contents p
    font-size: 12px
    line-height: 20px
  body main .ten .container .ulsecond
    border-right: 1px solid silver

  body main .eleven div.bx-controls-direction a
    margin-left: 120px
    margin-right: 120px

@media only screen and (max-width: 768px)
  ul.nav.navbar-nav.pull-right.ulhead
    width: 100%
    li
      text-align: center
  .navbar-default .navbar-collapse, .navbar-default .navbar-form
    border-color: $primaryColor
  body header .navbar-default .ulhead li a
    padding: 10px 0
  .navbar-default .navbar-collapse, .navbar-default .navbar-form
    padding: 0 15px
  body header .navbar-default .navbar-nav>.active
    border: none
  body header .navbar-default .ulhead .active:after
    background-color: #49473f
  body main .third .container
    padding: 0 15px
  body main .four .imgbg
    display: none
  body main .four .container
    text-align: center
  body main .four .tabs .headhr
    margin: 0 auto
  body main .five .container .container-mix .mix
    width: 33.33333%
  body main .six .container
    padding: 0 15px
  body main .six .container ul.tabes li
    font-size: 12px
  body main .six .container ul.tabes li.currents
    font-size: 12px
  body main .six .container .tab-contents p
    font-size: 10px
    line-height: 16px
  body main .six .container .tab-contents img
    height: 120px
    width: 195px
  body main .seven .center
    h2
      font-size: 30px
  body main .eleven div.bx-controls-direction a
    display: none
  body main .thirteen .bg .imgbg
    display: none

  body main .thirteen .container
    text-align: center
    .listgr
      text-align: left
      display: inline-block
  body main .fourteen .padd .mapp
    margin-right: -15px
    margin-bottom: 30px
  body main .fourteen .padd .sectionform .headerform
    margin: 0 auto
  body main .fourteen form
    margin: 0 auto
    padding-top: 56px

  body footer .container
    padding: 100px 15px
    text-align: center
  .media
    text-align: left

@media only screen and (max-width: 650px)
  body main .four .tabs ul.tabs li
    display: block
  body main .four .tabs .tab-content .tabrow .col-xs-6
    width: 100%
  body main .five .controls
    width: 100%
  body main .five .controls button
    display: block
    width: 100%
    border-right: 1px solid silver
  body main .five .container .container-mix
    padding: 0 15px
  body main .five .container .container-mix .mix
    width: 50%
  body main .six .container ul.tabes li
    display: block
    width: 100%
    border-right: 1px solid silver
  body main .six .container ul.tabes li.currents .triangle
    display: none
  body main .six .container ul.tabes
    margin-bottom: 15px

@media only screen and (max-width: 480px)
  body main .five .container .container-mix .mix
    width: 100%
  body main .six .container .tab-contents img
    float: none
    display: block
    margin: 0 auto
    height: 140px
    width: 205px
  body main .six .container .tab-contents p
    margin-top: 15px
    font-size: 14px
  body main .eight .container .col-xs-6
    width: 100%
  body main .twelve .container .col-xs-6
    width: 100%